#version 410 core

layout(vertices = 4) out; // 4 control points per patch

void main() {

    // Set tessellation levels
    if (gl_InvocationID == 0) { // Only one invocation sets tessellation levels
        gl_TessLevelOuter[0] = 1.0;
        gl_TessLevelOuter[1] = 1.0;
        gl_TessLevelOuter[2] = 1.0;
        gl_TessLevelOuter[3] = 1;
        gl_TessLevelInner[0] = 1.0;
        gl_TessLevelInner[1] = 1.0;
    }
    // Pass control points to the next stage
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;


}

